@import "tailwindcss";

/* globals.css - Comprehensive Design System for HealthConnect Web App */

/* Importing Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined'); */

/* Root Variables for Scalability and Theming */
:root {
  /* Color Palette */
  --primary-color: #53d22d; /* Main brand color */
  --primary-dark: #3eb820;
  --primary-light: #6fdd4a;
  --primary-alpha-10: rgba(83, 210, 45, 0.1);
  --primary-alpha-20: rgba(83, 210, 45, 0.2);
  --primary-alpha-50: rgba(83, 210, 45, 0.5);

  --secondary-color: #2a3a28; /* Neutral accent */
  --secondary-dark: #1f2a1e;
  --secondary-light: #3a4a37;

  --background-color: #121611; /* Default dark theme background */
  --background-secondary: #131712;
  --surface-color: #1a1f19; /* Cards, panels */
  --surface-secondary: #242b22;

  --text-primary: #ffffff;
  --text-secondary: #a0b09d;
  --text-tertiary: #6b7669;
  --text-inverse: #121611;

  --border-color: #3a4a37;
  --border-light: #414941;
  --border-focus: var(--primary-color);

  --success-color: #0bda35;
  --error-color: #fa4b38;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;

  --accent-color: #8b5cf6; /* Additional accent for highlights */
  --accent-dark: #7c3aed;
  --accent-light: #a78bfa;

  /* Spacing Scale */
  --spacing-2xs: 0.125rem; /* 2px */
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  --spacing-3xl: 4rem;     /* 64px */
  --spacing-4xl: 6rem;     /* 96px */

  /* Typography Scale */
  --font-size-2xs: 0.625rem;   /* 10px */
  --font-size-xs: 0.75rem;     /* 12px */
  --font-size-sm: 0.875rem;    /* 14px */
  --font-size-base: 1rem;      /* 16px */
  --font-size-lg: 1.125rem;    /* 18px */
  --font-size-xl: 1.25rem;     /* 20px */
  --font-size-2xl: 1.5rem;     /* 24px */
  --font-size-3xl: 1.875rem;   /* 30px */
  --font-size-4xl: 2.25rem;    /* 36px */
  --font-size-5xl: 3rem;       /* 48px */
  --font-size-6xl: 4rem;       /* 64px */

  /* Line Heights */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Border Radius */
  --radius-2xs: 0.125rem;  /* 2px */
  --radius-xs: 0.25rem;    /* 4px */
  --radius-sm: 0.375rem;   /* 6px */
  --radius-md: 0.5rem;     /* 8px */
  --radius-lg: 0.75rem;    /* 12px */
  --radius-xl: 1rem;       /* 16px */
  --radius-2xl: 1.5rem;    /* 24px */
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
  --transition-slower: 500ms ease-in-out;

  /* Z-index Scale */
  --z-base: 0;
  --z-elevated: 10;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;

  /* Component-Specific Colors */
  --card-background: #1a1f1a;
  --nav-active-bg: #2d372a;
  --input-bg: var(--surface-color);
  --input-text: var(--text-primary);
  --input-placeholder: var(--text-secondary);
}

/* Light Theme Overrides */
[data-theme="light"] {
  --background-color: #f5f6f5;
  --background-secondary: #e9eceb;
  --surface-color: #ffffff;
  --surface-secondary: #f0f2f0;
  --text-primary: #121611;
  --text-secondary: #4b5a47;
  --text-tertiary: #6b7669;
  --text-inverse: #ffffff;
  --card-background: #ffffff;
  --nav-active-bg: #e0e7df;
  --input-bg: #ffffff;
  --input-text: #121611;
  --input-placeholder: #6b7669;
}

/* Reset and Base Styles */
/* *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: var(--line-height-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: var(--line-height-tight);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p { font-size: var(--font-size-base); }

.text-2xs { font-size: var(--font-size-2xs); }
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }
.text-4xl { font-size: var(--font-size-4xl); }
.text-5xl { font-size: var(--font-size-5xl); }
.text-6xl { font-size: var(--font-size-6xl); }

.font-light { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }
.text-inverse { color: var(--text-inverse); }
.text-success { color: var(--success-color); }
.text-error { color: var(--error-color); }
.text-warning { color: var(--warning-color); }
.text-info { color: var(--info-color); }
.text-accent { color: var(--accent-color); }

/* Text Alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

/* Text Transform */
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.normal-case { text-transform: none; }

/* Text Decoration */
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }
.no-underline { text-decoration: none; }

/* Line Heights */
.leading-tight { line-height: var(--line-height-tight); }
.leading-normal { line-height: var(--line-height-normal); }
.leading-relaxed { line-height: var(--line-height-relaxed); }

/* Spacing */
.p-0 { padding: 0; }
.p-2xs { padding: var(--spacing-2xs); }
.p-xs { padding: var(--spacing-xs); }
.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }
.p-2xl { padding: var(--spacing-2xl); }
.p-3xl { padding: var(--spacing-3xl); }
.p-4xl { padding: var(--spacing-4xl); }

/* Directional Padding */
.px-0 { padding-left: 0; padding-right: 0; }
.px-2xs { padding-left: var(--spacing-2xs); padding-right: var(--spacing-2xs); }
.px-xs { padding-left: var(--spacing-xs); padding-right: var(--spacing-xs); }
.px-sm { padding-left: var(--spacing-sm); padding-right: var(--spacing-sm); }
.px-md { padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
.px-lg { padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.px-xl { padding-left: var(--spacing-xl); padding-right: var(--spacing-xl); }
.px-2xl { padding-left: var(--spacing-2xl); padding-right: var(--spacing-2xl); }

.py-0 { padding-top: 0; padding-bottom: 0; }
.py-2xs { padding-top: var(--spacing-2xs); padding-bottom: var(--spacing-2xs); }
.py-xs { padding-top: var(--spacing-xs); padding-bottom: var(--spacing-xs); }
.py-sm { padding-top: var(--spacing-sm); padding-bottom: var(--spacing-sm); }
.py-md { padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); }
.py-lg { padding-top: var(--spacing-lg); padding-bottom: var(--spacing-lg); }
.py-xl { padding-top: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.py-2xl { padding-top: var(--spacing-2xl); padding-bottom: var(--spacing-2xl); }

.pt-0 { padding-top: 0; }
.pt-2xs { padding-top: var(--spacing-2xs); }
.pt-xs { padding-top: var(--spacing-xs); }
.pt-sm { padding-top: var(--spacing-sm); }
.pt-md { padding-top: var(--spacing-md); }
.pt-lg { padding-top: var(--spacing-lg); }
.pt-xl { padding-top: var(--spacing-xl); }
.pt-2xl { padding-top: var(--spacing-2xl); }

.pb-0 { padding-bottom: 0; }
.pb-2xs { padding-bottom: var(--spacing-2xs); }
.pb-xs { padding-bottom: var(--spacing-xs); }
.pb-sm { padding-bottom: var(--spacing-sm); }
.pb-md { padding-bottom: var(--spacing-md); }
.pb-lg { padding-bottom: var(--spacing-lg); }
.pb-xl { padding-bottom: var(--spacing-xl); }
.pb-2xl { padding-bottom: var(--spacing-2xl); }

.pl-0 { padding-left: 0; }
.pl-2xs { padding-left: var(--spacing-2xs); }
.pl-xs { padding-left: var(--spacing-xs); }
.pl-sm { padding-left: var(--spacing-sm); }
.pl-md { padding-left: var(--spacing-md); }
.pl-lg { padding-left: var(--spacing-lg); }
.pl-xl { padding-left: var(--spacing-xl); }
.pl-2xl { padding-left: var(--spacing-2xl); }

.pr-0 { padding-right: 0; }
.pr-2xs { padding-right: var(--spacing-2xs); }
.pr-xs { padding-right: var(--spacing-xs); }
.pr-sm { padding-right: var(--spacing-sm); }
.pr-md { padding-right: var(--spacing-md); }
.pr-lg { padding-right: var(--spacing-lg); }
.pr-xl { padding-right: var(--spacing-xl); }
.pr-2xl { padding-right: var(--spacing-2xl); }

.m-0 { margin: 0; }
.m-auto { margin: auto; }
.m-2xs { margin: var(--spacing-2xs); }
.m-xs { margin: var(--spacing-xs); }
.m-sm { margin: var(--spacing-sm); }
.m-md { margin: var(--spacing-md); }
.m-lg { margin: var(--spacing-lg); }
.m-xl { margin: var(--spacing-xl); }
.m-2xl { margin: var(--spacing-2xl); }
.m-3xl { margin: var(--spacing-3xl); }
.m-4xl { margin: var(--spacing-4xl); }

/* Directional Margins */
.mx-0 { margin-left: 0; margin-right: 0; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mx-2xs { margin-left: var(--spacing-2xs); margin-right: var(--spacing-2xs); }
.mx-xs { margin-left: var(--spacing-xs); margin-right: var(--spacing-xs); }
.mx-sm { margin-left: var(--spacing-sm); margin-right: var(--spacing-sm); }
.mx-md { margin-left: var(--spacing-md); margin-right: var(--spacing-md); }
.mx-lg { margin-left: var(--spacing-lg); margin-right: var(--spacing-lg); }
.mx-xl { margin-left: var(--spacing-xl); margin-right: var(--spacing-xl); }
.mx-2xl { margin-left: var(--spacing-2xl); margin-right: var(--spacing-2xl); }

.my-0 { margin-top: 0; margin-bottom: 0; }
.my-auto { margin-top: auto; margin-bottom: auto; }
.my-2xs { margin-top: var(--spacing-2xs); margin-bottom: var(--spacing-2xs); }
.my-xs { margin-top: var(--spacing-xs); margin-bottom: var(--spacing-xs); }
.my-sm { margin-top: var(--spacing-sm); margin-bottom: var(--spacing-sm); }
.my-md { margin-top: var(--spacing-md); margin-bottom: var(--spacing-md); }
.my-lg { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-lg); }
.my-xl { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.my-2xl { margin-top: var(--spacing-2xl); margin-bottom: var(--spacing-2xl); }

.mt-0 { margin-top: 0; }
.mt-auto { margin-top: auto; }
.mt-2xs { margin-top: var(--spacing-2xs); }
.mt-xs { margin-top: var(--spacing-xs); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }
.mt-2xl { margin-top: var(--spacing-2xl); }

.mb-0 { margin-bottom: 0; }
.mb-auto { margin-bottom: auto; }
.mb-2xs { margin-bottom: var(--spacing-2xs); }
.mb-xs { margin-bottom: var(--spacing-xs); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }
.mb-2xl { margin-bottom: var(--spacing-2xl); }

.ml-0 { margin-left: 0; }
.ml-auto { margin-left: auto; }
.ml-2xs { margin-left: var(--spacing-2xs); }
.ml-xs { margin-left: var(--spacing-xs); }
.ml-sm { margin-left: var(--spacing-sm); }
.ml-md { margin-left: var(--spacing-md); }
.ml-lg { margin-left: var(--spacing-lg); }
.ml-xl { margin-left: var(--spacing-xl); }
.ml-2xl { margin-left: var(--spacing-2xl); }

.mr-0 { margin-right: 0; }
.mr-auto { margin-right: auto; }
.mr-2xs { margin-right: var(--spacing-2xs); }
.mr-xs { margin-right: var(--spacing-xs); }
.mr-sm { margin-right: var(--spacing-sm); }
.mr-md { margin-right: var(--spacing-md); }
.mr-lg { margin-right: var(--spacing-lg); }
.mr-xl { margin-right: var(--spacing-xl); }
.mr-2xl { margin-right: var(--spacing-2xl); }

/* Layout Utilities */
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.inline-grid { display: inline-grid; }
.hidden { display: none; }

/* Flexbox */
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-col-reverse { flex-direction: column-reverse; }
.flex-row-reverse { flex-direction: row-reverse; }

.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.flex-wrap-reverse { flex-wrap: wrap-reverse; }

.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.items-stretch { align-items: stretch; }
.items-baseline { align-items: baseline; }

.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }

.self-auto { align-self: auto; }
.self-start { align-self: flex-start; }
.self-center { align-self: center; }
.self-end { align-self: flex-end; }
.self-stretch { align-self: stretch; }

.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-initial { flex: 0 1 auto; }
.flex-none { flex: none; }

.grow { flex-grow: 1; }
.grow-0 { flex-grow: 0; }
.shrink { flex-shrink: 1; }
.shrink-0 { flex-shrink: 0; }

.gap-0 { gap: 0; }
.gap-2xs { gap: var(--spacing-2xs); }
.gap-xs { gap: var(--spacing-xs); }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }
.gap-xl { gap: var(--spacing-xl); }
.gap-2xl { gap: var(--spacing-2xl); }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
.grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }

.grid-rows-1 { grid-template-rows: repeat(1, minmax(0, 1fr)); }
.grid-rows-2 { grid-template-rows: repeat(2, minmax(0, 1fr)); }
.grid-rows-3 { grid-template-rows: repeat(3, minmax(0, 1fr)); }
.grid-rows-4 { grid-template-rows: repeat(4, minmax(0, 1fr)); }

.col-span-1 { grid-column: span 1 / span 1; }
.col-span-2 { grid-column: span 2 / span 2; }
.col-span-3 { grid-column: span 3 / span 3; }
.col-span-4 { grid-column: span 4 / span 4; }
.col-span-full { grid-column: 1 / -1; }

.row-span-1 { grid-row: span 1 / span 1; }
.row-span-2 { grid-row: span 2 / span 2; }
.row-span-3 { grid-row: span 3 / span 3; }
.row-span-4 { grid-row: span 4 / span 4; }
.row-span-full { grid-row: 1 / -1; }

/* Position */
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }

.top-0 { top: 0; }
.top-2xs { top: var(--spacing-2xs); }
.top-xs { top: var(--spacing-xs); }
.top-sm { top: var(--spacing-sm); }
.top-md { top: var(--spacing-md); }
.top-lg { top: var(--spacing-lg); }
.top-xl { top: var(--spacing-xl); }

.bottom-0 { bottom: 0; }
.bottom-2xs { bottom: var(--spacing-2xs); }
.bottom-xs { bottom: var(--spacing-xs); }
.bottom-sm { bottom: var(--spacing-sm); }
.bottom-md { bottom: var(--spacing-md); }
.bottom-lg { bottom: var(--spacing-lg); }
.bottom-xl { bottom: var(--spacing-xl); }

.left-0 { left: 0; }
.left-2xs { left: var(--spacing-2xs); }
.left-xs { left: var(--spacing-xs); }
.left-sm { left: var(--spacing-sm); }
.left-md { left: var(--spacing-md); }
.left-lg { left: var(--spacing-lg); }
.left-xl { left: var(--spacing-xl); }

.right-0 { right: 0; }
.right-2xs { right: var(--spacing-2xs); }
.right-xs { right: var(--spacing-xs); }
.right-sm { right: var(--spacing-sm); }
.right-md { right: var(--spacing-md); }
.right-lg { right: var(--spacing-lg); }
.right-xl { right: var(--spacing-xl); }

/* Width and Height */
.w-auto { width: auto; }
.w-full { width: 100%; }
.w-screen { width: 100vw; }
.w-fit { width: fit-content; }
.w-min { width: min-content; }
.w-max { width: max-content; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.333333%; }
.w-2\/3 { width: 66.666667%; }
.w-1\/4 { width: 25%; }
.w-3\/4 { width: 75%; }

.h-auto { height: auto; }
.h-full { height: 100%; }
.h-screen { height: 100vh; }
.h-fit { height: fit-content; }
.h-min { height: min-content; }
.h-max { height: max-content; }

.min-w-0 { min-width: 0; }
.min-w-full { min-width: 100%; }
.min-w-fit { min-width: fit-content; }

.min-h-0 { min-height: 0; }
.min-h-full { min-height: 100%; }
.min-h-screen { min-height: 100vh; }
.min-h-fit { min-height: fit-content; }

.max-w-none { max-width: none; }
.max-w-xs { max-width: 320px; }
.max-w-sm { max-width: 384px; }
.max-w-md { max-width: 448px; }
.max-w-lg { max-width: 512px; }
.max-w-xl { max-width: 576px; }
.max-w-2xl { max-width: 672px; }
.max-w-3xl { max-width: 768px; }
.max-w-4xl { max-width: 896px; }
.max-w-5xl { max-width: 1024px; }
.max-w-6xl { max-width: 1152px; }
.max-w-7xl { max-width: 1280px; }
.max-w-full { max-width: 100%; }

.max-h-none { max-height: none; }
.max-h-full { max-height: 100%; }
.max-h-screen { max-height: 100vh; }

/* Z-index */
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.z-auto { z-index: auto; }

/* Overflow */
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-clip { overflow: clip; }
.overflow-visible { overflow: visible; }
.overflow-scroll { overflow: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-x-clip { overflow-x: clip; }
.overflow-x-visible { overflow-x: visible; }
.overflow-x-scroll { overflow-x: scroll; }
.overflow-y-auto { overflow-y: auto; }
.overflow-y-hidden { overflow-y: hidden; }
.overflow-y-clip { overflow-y: clip; }
.overflow-y-visible { overflow-y: visible; }
.overflow-y-scroll { overflow-y: scroll; }

/* Visibility */
.visible { visibility: visible; }
.invisible { visibility: hidden; }

/* Opacity */
.opacity-0 { opacity: 0; }
.opacity-5 { opacity: 0.05; }
.opacity-10 { opacity: 0.1; }
.opacity-20 { opacity: 0.2; }
.opacity-25 { opacity: 0.25; }
.opacity-30 { opacity: 0.3; }
.opacity-40 { opacity: 0.4; }
.opacity-50 { opacity: 0.5; }
.opacity-60 { opacity: 0.6; }
.opacity-70 { opacity: 0.7; }
.opacity-75 { opacity: 0.75; }
.opacity-80 { opacity: 0.8; }
.opacity-90 { opacity: 0.9; }
.opacity-95 { opacity: 0.95; }
.opacity-100 { opacity: 1; }

/* Pointer Events */
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }

/* Cursor */
.cursor-auto { cursor: auto; }
.cursor-default { cursor: default; }
.cursor-pointer { cursor: pointer; }
.cursor-wait { cursor: wait; }
.cursor-text { cursor: text; }
.cursor-move { cursor: move; }
.cursor-help { cursor: help; }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-none { cursor: none; }
.cursor-context-menu { cursor: context-menu; }
.cursor-progress { cursor: progress; }
.cursor-cell { cursor: cell; }
.cursor-crosshair { cursor: crosshair; }
.cursor-vertical-text { cursor: vertical-text; }
.cursor-alias { cursor: alias; }
.cursor-copy { cursor: copy; }
.cursor-no-drop { cursor: no-drop; }
.cursor-grab { cursor: grab; }
.cursor-grabbing { cursor: grabbing; }

/* User Select */
.select-none { user-select: none; }
.select-text { user-select: text; }
.select-all { user-select: all; }
.select-auto { user-select: auto; }

/* Backgrounds */
.bg-transparent { background-color: transparent; }
.bg-current { background-color: currentColor; }
.bg-primary { background-color: var(--background-color); }
.bg-secondary { background-color: var(--background-secondary); }
.bg-surface { background-color: var(--surface-color); }
.bg-surface-secondary { background-color: var(--surface-secondary); }
.bg-card { background-color: var(--card-background); }
.bg-primary-color { background-color: var(--primary-color); }
.bg-primary-dark { background-color: var(--primary-dark); }
.bg-primary-light { background-color: var(--primary-light); }
.bg-secondary-color { background-color: var(--secondary-color); }
.bg-secondary-dark { background-color: var(--secondary-dark); }
.bg-secondary-light { background-color: var(--secondary-light); }
.bg-success { background-color: var(--success-color); }
.bg-error { background-color: var(--error-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-info { background-color: var(--info-color); }
.bg-accent { background-color: var(--accent-color); }
.bg-accent-dark { background-color: var(--accent-dark); }
.bg-accent-light { background-color: var(--accent-light); }

/* Background Alpha Variants */
.bg-primary-alpha-10 { background-color: var(--primary-alpha-10); }
.bg-primary-alpha-20 { background-color: var(--primary-alpha-20); }
.bg-primary-alpha-50 { background-color: var(--primary-alpha-50); }

/* Borders */
.border-0 { border-width: 0; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-4 { border-width: 4px; }
.border-8 { border-width: 8px; }

.border-t-0 { border-top-width: 0; }
.border-t { border-top-width: 1px; }
.border-t-2 { border-top-width: 2px; }
.border-t-4 { border-top-width: 4px; }
.border-t-8 { border-top-width: 8px; }

.border-b-0 { border-bottom-width: 0; }
.border-b { border-bottom-width: 1px; }
.border-b-2 { border-bottom-width: 2px; }
.border-b-4 { border-bottom-width: 4px; }
.border-b-8 { border-bottom-width: 8px; }

.border-l-0 { border-left-width: 0; }
.border-l { border-left-width: 1px; }
.border-l-2 { border-left-width: 2px; }
.border-l-4 { border-left-width: 4px; }
.border-l-8 { border-left-width: 8px; }

.border-r-0 { border-right-width: 0; }
.border-r { border-right-width: 1px; }
.border-r-2 { border-right-width: 2px; }
.border-r-4 { border-right-width: 4px; }
.border-r-8 { border-right-width: 8px; }

.border-x-0 { border-left-width: 0; border-right-width: 0; }
.border-x { border-left-width: 1px; border-right-width: 1px; }
.border-x-2 { border-left-width: 2px; border-right-width: 2px; }
.border-x-4 { border-left-width: 4px; border-right-width: 4px; }
.border-x-8 { border-left-width: 8px; border-right-width: 8px; }

.border-y-0 { border-top-width: 0; border-bottom-width: 0; }
.border-y { border-top-width: 1px; border-bottom-width: 1px; }
.border-y-2 { border-top-width: 2px; border-bottom-width: 2px; }
.border-y-4 { border-top-width: 4px; border-bottom-width: 4px; }
.border-y-8 { border-top-width: 8px; border-bottom-width: 8px; }

/* Border Colors */
.border-transparent { border-color: transparent; }
.border-current { border-color: currentColor; }
.border-primary-color { border-color: var(--primary-color); }
.border-primary-dark { border-color: var(--primary-dark); }
.border-primary-light { border-color: var(--primary-light); }
.border-secondary-color { border-color: var(--secondary-color); }
.border-secondary-dark { border-color: var(--secondary-dark); }
.border-secondary-light { border-color: var(--secondary-light); }
.border-color { border-color: var(--border-color); }
.border-light { border-color: var(--border-light); }
.border-focus { border-color: var(--border-focus); }
.border-success { border-color: var(--success-color); }
.border-error { border-color: var(--error-color); }
.border-warning { border-color: var(--warning-color); }
.border-info { border-color: var(--info-color); }
.border-accent { border-color: var(--accent-color); }

/* Border Style */
.border-solid { border-style: solid; }
.border-dashed { border-style: dashed; }
.border-dotted { border-style: dotted; }
.border-double { border-style: double; }
.border-hidden { border-style: hidden; }
.border-none { border-style: none; }

.rounded-none { border-radius: 0; }
.rounded-2xs { border-radius: var(--radius-2xs); }
.rounded-xs { border-radius: var(--radius-xs); }
.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Individual Corner Radius */
.rounded-t-none { border-top-left-radius: 0; border-top-right-radius: 0; }
.rounded-t-2xs { border-top-left-radius: var(--radius-2xs); border-top-right-radius: var(--radius-2xs); }
.rounded-t-xs { border-top-left-radius: var(--radius-xs); border-top-right-radius: var(--radius-xs); }
.rounded-t-sm { border-top-left-radius: var(--radius-sm); border-top-right-radius: var(--radius-sm); }
.rounded-t-md { border-top-left-radius: var(--radius-md); border-top-right-radius: var(--radius-md); }
.rounded-t-lg { border-top-left-radius: var(--radius-lg); border-top-right-radius: var(--radius-lg); }
.rounded-t-xl { border-top-left-radius: var(--radius-xl); border-top-right-radius: var(--radius-xl); }
.rounded-t-2xl { border-top-left-radius: var(--radius-2xl); border-top-right-radius: var(--radius-2xl); }
.rounded-t-full { border-top-left-radius: var(--radius-full); border-top-right-radius: var(--radius-full); }

.rounded-b-none { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.rounded-b-2xs { border-bottom-left-radius: var(--radius-2xs); border-bottom-right-radius: var(--radius-2xs); }
.rounded-b-xs { border-bottom-left-radius: var(--radius-xs); border-bottom-right-radius: var(--radius-xs); }
.rounded-b-sm { border-bottom-left-radius: var(--radius-sm); border-bottom-right-radius: var(--radius-sm); }
.rounded-b-md { border-bottom-left-radius: var(--radius-md); border-bottom-right-radius: var(--radius-md); }
.rounded-b-lg { border-bottom-left-radius: var(--radius-lg); border-bottom-right-radius: var(--radius-lg); }
.rounded-b-xl { border-bottom-left-radius: var(--radius-xl); border-bottom-right-radius: var(--radius-xl); }
.rounded-b-2xl { border-bottom-left-radius: var(--radius-2xl); border-bottom-right-radius: var(--radius-2xl); }
.rounded-b-full { border-bottom-left-radius: var(--radius-full); border-bottom-right-radius: var(--radius-full); }

.rounded-l-none { border-top-left-radius: 0; border-bottom-left-radius: 0; }
.rounded-l-2xs { border-top-left-radius: var(--radius-2xs); border-bottom-left-radius: var(--radius-2xs); }
.rounded-l-xs { border-top-left-radius: var(--radius-xs); border-bottom-left-radius: var(--radius-xs); }
.rounded-l-sm { border-top-left-radius: var(--radius-sm); border-bottom-left-radius: var(--radius-sm); }
.rounded-l-md { border-top-left-radius: var(--radius-md); border-bottom-left-radius: var(--radius-md); }
.rounded-l-lg { border-top-left-radius: var(--radius-lg); border-bottom-left-radius: var(--radius-lg); }
.rounded-l-xl { border-top-left-radius: var(--radius-xl); border-bottom-left-radius: var(--radius-xl); }
.rounded-l-2xl { border-top-left-radius: var(--radius-2xl); border-bottom-left-radius: var(--radius-2xl); }
.rounded-l-full { border-top-left-radius: var(--radius-full); border-bottom-left-radius: var(--radius-full); }

.rounded-r-none { border-top-right-radius: 0; border-bottom-right-radius: 0; }
.rounded-r-2xs { border-top-right-radius: var(--radius-2xs); border-bottom-right-radius: var(--radius-2xs); }
.rounded-r-xs { border-top-right-radius: var(--radius-xs); border-bottom-right-radius: var(--radius-xs); }
.rounded-r-sm { border-top-right-radius: var(--radius-sm); border-bottom-right-radius: var(--radius-sm); }
.rounded-r-md { border-top-right-radius: var(--radius-md); border-bottom-right-radius: var(--radius-md); }
.rounded-r-lg { border-top-right-radius: var(--radius-lg); border-bottom-right-radius: var(--radius-lg); }
.rounded-r-xl { border-top-right-radius: var(--radius-xl); border-bottom-right-radius: var(--radius-xl); }
.rounded-r-2xl { border-top-right-radius: var(--radius-2xl); border-bottom-right-radius: var(--radius-2xl); }
.rounded-r-full { border-top-right-radius: var(--radius-full); border-bottom-right-radius: var(--radius-full); }

/* Corner-specific radius */
.rounded-tl-none { border-top-left-radius: 0; }
.rounded-tl-2xs { border-top-left-radius: var(--radius-2xs); }
.rounded-tl-xs { border-top-left-radius: var(--radius-xs); }
.rounded-tl-sm { border-top-left-radius: var(--radius-sm); }
.rounded-tl-md { border-top-left-radius: var(--radius-md); }
.rounded-tl-lg { border-top-left-radius: var(--radius-lg); }
.rounded-tl-xl { border-top-left-radius: var(--radius-xl); }
.rounded-tl-2xl { border-top-left-radius: var(--radius-2xl); }
.rounded-tl-full { border-top-left-radius: var(--radius-full); }

.rounded-tr-none { border-top-right-radius: 0; }
.rounded-tr-2xs { border-top-right-radius: var(--radius-2xs); }
.rounded-tr-xs { border-top-right-radius: var(--radius-xs); }
.rounded-tr-sm { border-top-right-radius: var(--radius-sm); }
.rounded-tr-md { border-top-right-radius: var(--radius-md); }
.rounded-tr-lg { border-top-right-radius: var(--radius-lg); }
.rounded-tr-xl { border-top-right-radius: var(--radius-xl); }
.rounded-tr-2xl { border-top-right-radius: var(--radius-2xl); }
.rounded-tr-full { border-top-right-radius: var(--radius-full); }

.rounded-bl-none { border-bottom-left-radius: 0; }
.rounded-bl-2xs { border-bottom-left-radius: var(--radius-2xs); }
.rounded-bl-xs { border-bottom-left-radius: var(--radius-xs); }
.rounded-bl-sm { border-bottom-left-radius: var(--radius-sm); }
.rounded-bl-md { border-bottom-left-radius: var(--radius-md); }
.rounded-bl-lg { border-bottom-left-radius: var(--radius-lg); }
.rounded-bl-xl { border-bottom-left-radius: var(--radius-xl); }
.rounded-bl-2xl { border-bottom-left-radius: var(--radius-2xl); }
.rounded-bl-full { border-bottom-left-radius: var(--radius-full); }

.rounded-br-none { border-bottom-right-radius: 0; }
.rounded-br-2xs { border-bottom-right-radius: var(--radius-2xs); }
.rounded-br-xs { border-bottom-right-radius: var(--radius-xs); }
.rounded-br-sm { border-bottom-right-radius: var(--radius-sm); }
.rounded-br-md { border-bottom-right-radius: var(--radius-md); }
.rounded-br-lg { border-bottom-right-radius: var(--radius-lg); }
.rounded-br-xl { border-bottom-right-radius: var(--radius-xl); }
.rounded-br-2xl { border-bottom-right-radius: var(--radius-2xl); }
.rounded-br-full { border-bottom-right-radius: var(--radius-full); }

/* Shadows */
.shadow-none { box-shadow: none; }
.shadow-xs { box-shadow: var(--shadow-xs); }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* Outline */
.outline-none { outline: none; }
.outline-0 { outline-width: 0; }
.outline-1 { outline-width: 1px; }
.outline-2 { outline-width: 2px; }
.outline-4 { outline-width: 4px; }
.outline-8 { outline-width: 8px; }

.outline-primary { outline-color: var(--primary-color); }
.outline-secondary { outline-color: var(--secondary-color); }
.outline-success { outline-color: var(--success-color); }
.outline-error { outline-color: var(--error-color); }
.outline-warning { outline-color: var(--warning-color); }
.outline-info { outline-color: var(--info-color); }
.outline-accent { outline-color: var(--accent-color); }

.outline-solid { outline-style: solid; }
.outline-dashed { outline-style: dashed; }
.outline-dotted { outline-style: dotted; }
.outline-double { outline-style: double; }

.outline-offset-0 { outline-offset: 0; }
.outline-offset-1 { outline-offset: 1px; }
.outline-offset-2 { outline-offset: 2px; }
.outline-offset-4 { outline-offset: 4px; }
.outline-offset-8 { outline-offset: 8px; }

/* Transitions */
.transition-none { transition-property: none; }
.transition-all { transition-property: all; }
.transition { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; }
.transition-colors { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke; }
.transition-opacity { transition-property: opacity; }
.transition-shadow { transition-property: box-shadow; }
.transition-transform { transition-property: transform; }

.transition-fast { transition: all var(--transition-fast); }
.transition-base { transition: all var(--transition-base); }
.transition-slow { transition: all var(--transition-slow); }
.transition-slower { transition: all var(--transition-slower); }

.duration-75 { transition-duration: 75ms; }
.duration-100 { transition-duration: 100ms; }
.duration-150 { transition-duration: 150ms; }
.duration-200 { transition-duration: 200ms; }
.duration-300 { transition-duration: 300ms; }
.duration-500 { transition-duration: 500ms; }
.duration-700 { transition-duration: 700ms; }
.duration-1000 { transition-duration: 1000ms; }

.ease-linear { transition-timing-function: linear; }
.ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); }
.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

/* Transform */
.transform { transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.transform-none { transform: none; }
.transform-gpu { transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.translate-x-0 { --tw-translate-x: 0; }
.translate-x-1 { --tw-translate-x: 0.25rem; }
.translate-x-2 { --tw-translate-x: 0.5rem; }
.translate-x-3 { --tw-translate-x: 0.75rem; }
.translate-x-4 { --tw-translate-x: 1rem; }
.-translate-x-1 { --tw-translate-x: -0.25rem; }
.-translate-x-2 { --tw-translate-x: -0.5rem; }
.-translate-x-3 { --tw-translate-x: -0.75rem; }
.-translate-x-4 { --tw-translate-x: -1rem; }
.translate-x-1\/2 { --tw-translate-x: 50%; }
.-translate-x-1\/2 { --tw-translate-x: -50%; }
.translate-x-full { --tw-translate-x: 100%; }
.-translate-x-full { --tw-translate-x: -100%; }

.translate-y-0 { --tw-translate-y: 0; }
.translate-y-1 { --tw-translate-y: 0.25rem; }
.translate-y-2 { --tw-translate-y: 0.5rem; }
.translate-y-3 { --tw-translate-y: 0.75rem; }
.translate-y-4 { --tw-translate-y: 1rem; }
.-translate-y-1 { --tw-translate-y: -0.25rem; }
.-translate-y-2 { --tw-translate-y: -0.5rem; }
.-translate-y-3 { --tw-translate-y: -0.75rem; }
.-translate-y-4 { --tw-translate-y: -1rem; }
.translate-y-1\/2 { --tw-translate-y: 50%; }
.-translate-y-1\/2 { --tw-translate-y: -50%; }
.translate-y-full { --tw-translate-y: 100%; }
.-translate-y-full { --tw-translate-y: -100%; }

.rotate-0 { --tw-rotate: 0deg; }
.rotate-1 { --tw-rotate: 1deg; }
.rotate-2 { --tw-rotate: 2deg; }
.rotate-3 { --tw-rotate: 3deg; }
.rotate-6 { --tw-rotate: 6deg; }
.rotate-12 { --tw-rotate: 12deg; }
.rotate-45 { --tw-rotate: 45deg; }
.rotate-90 { --tw-rotate: 90deg; }
.rotate-180 { --tw-rotate: 180deg; }
.-rotate-180 { --tw-rotate: -180deg; }
.-rotate-90 { --tw-rotate: -90deg; }
.-rotate-45 { --tw-rotate: -45deg; }
.-rotate-12 { --tw-rotate: -12deg; }
.-rotate-6 { --tw-rotate: -6deg; }
.-rotate-3 { --tw-rotate: -3deg; }
.-rotate-2 { --tw-rotate: -2deg; }
.-rotate-1 { --tw-rotate: -1deg; }

.scale-0 { --tw-scale-x: 0; --tw-scale-y: 0; }
.scale-50 { --tw-scale-x: 0.5; --tw-scale-y: 0.5; }
.scale-75 { --tw-scale-x: 0.75; --tw-scale-y: 0.75; }
.scale-90 { --tw-scale-x: 0.9; --tw-scale-y: 0.9; }
.scale-95 { --tw-scale-x: 0.95; --tw-scale-y: 0.95; }
.scale-100 { --tw-scale-x: 1; --tw-scale-y: 1; }
.scale-105 { --tw-scale-x: 1.05; --tw-scale-y: 1.05; }
.scale-110 { --tw-scale-x: 1.1; --tw-scale-y: 1.1; }
.scale-125 { --tw-scale-x: 1.25; --tw-scale-y: 1.25; }
.scale-150 { --tw-scale-x: 1.5; --tw-scale-y: 1.5; }

.scale-x-0 { --tw-scale-x: 0; }
.scale-x-50 { --tw-scale-x: 0.5; }
.scale-x-75 { --tw-scale-x: 0.75; }
.scale-x-90 { --tw-scale-x: 0.9; }
.scale-x-95 { --tw-scale-x: 0.95; }
.scale-x-100 { --tw-scale-x: 1; }
.scale-x-105 { --tw-scale-x: 1.05; }
.scale-x-110 { --tw-scale-x: 1.1; }
.scale-x-125 { --tw-scale-x: 1.25; }
.scale-x-150 { --tw-scale-x: 1.5; }

.scale-y-0 { --tw-scale-y: 0; }
.scale-y-50 { --tw-scale-y: 0.5; }
.scale-y-75 { --tw-scale-y: 0.75; }
.scale-y-90 { --tw-scale-y: 0.9; }
.scale-y-95 { --tw-scale-y: 0.95; }
.scale-y-100 { --tw-scale-y: 1; }
.scale-y-105 { --tw-scale-y: 1.05; }
.scale-y-110 { --tw-scale-y: 1.1; }
.scale-y-125 { --tw-scale-y: 1.25; }
.scale-y-150 { --tw-scale-y: 1.5; }

/* Component-Specific Styles */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: var(--font-size-base);
  font-weight: 600;
  line-height: var(--line-height-tight);
  cursor: pointer;
  transition: var(--transition-base);
  border: none;
}

.button-primary {
  background-color: var(--primary-color);
  color: var(--text-inverse);
}

.button-primary:hover {
  background-color: var(--primary-dark);
}

.button-secondary {
  background-color: var(--secondary-color);
  color: var(--text-primary);
}

.button-secondary:hover {
  background-color: var(--secondary-light);
}

.button-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.button-outline:hover {
  background-color: var(--primary-color);
  color: var(--text-inverse);
}

.button-ghost {
  background-color: transparent;
  color: var(--text-secondary);
}

.button-ghost:hover {
  background-color: var(--surface-secondary);
  color: var(--text-primary);
}

.button-link {
  background-color: transparent;
  color: var(--primary-color);
  padding: 0;
  border-radius: 0;
  text-decoration: underline;
}

.button-link:hover {
  text-decoration: none;
}

.button-emergency {
  background-color: var(--error-color);
  color: var(--text-inverse);
  min-width: 120px;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-full);
  font-weight: 700;
}

.button-emergency:hover {
  background-color: #e53e2e;
  box-shadow: var(--shadow-md);
}

.button-social {
  background-color: var(--surface-color);
  color: var(--text-secondary);
  border: 1px solid var(--border-light);
}

.button-social:hover {
  background-color: var(--surface-secondary);
}

.button-disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.button-lg {
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

.button-xl {
  padding: var(--spacing-xl) var(--spacing-2xl);
  font-size: var(--font-size-xl);
}

.form-input {
  width: 100%;
  min-width: 200px;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-full);
  background-color: var(--input-bg);
  color: var(--input-text);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  transition: var(--transition-base);
}

.form-input-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.form-input-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

.form-input-with-icon {
  padding-left: 3rem; /* Space for icon */
}

.form-input::placeholder {
  color: var(--input-placeholder);
}

.form-input:focus {
  border-color: var(--border-focus);
  outline: none;
  box-shadow: 0 0 0 3px var(--primary-alpha-20);
}

.form-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23a0b09d' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--spacing-sm) center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.form-checkbox,
.form-radio {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xs);
  background-color: var(--input-bg);
  position: relative;
  cursor: pointer;
}

.form-radio {
  border-radius: 50%;
}

.form-checkbox:checked,
.form-radio:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-checkbox:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.75rem;
  height: 0.75rem;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m13.854 3.646-7.5 7.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6 10.293l7.146-7.147a.5.5 0 0 1 .708.708z'/%3e%3c/svg%3e");
  background-size: contain;
  background-repeat: no-repeat;
}

.form-radio:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: white;
}

.form-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
  transition: var(--transition-base);
}

.form-input:focus + .form-icon,
.form-input:focus ~ .form-icon {
  color: var(--primary-color);
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.form-error {
  color: var(--error-color);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.form-success {
  color: var(--success-color);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.form-hint {
  color: var(--text-tertiary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-inline {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.card {
  background-color: var(--card-background);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition-slow);
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

.card-compact {
  padding: var(--spacing-md);
}

.card-spacious {
  padding: var(--spacing-xl);
}

.card-header {
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-light);
  margin-bottom: var(--spacing-md);
}

.card-footer {
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-light);
  margin-top: var(--spacing-md);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 var(--spacing-xs) 0;
}

.card-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: 0;
}

.card-content {
  color: var(--text-primary);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition-base);
}

.nav-link:hover {
  background-color: var(--nav-active-bg);
  color: var(--text-primary);
}

.nav-link.active {
  background-color: var(--nav-active-bg);
  color: var(--text-primary);
  font-weight: 600;
  box-shadow: var(--shadow-sm);
}

.nav-link .material-symbols-outlined {
  font-size: var(--font-size-lg);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
  content: '/';
  margin-left: var(--spacing-xs);
  color: var(--text-tertiary);
}

.breadcrumb-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition-base);
}

.breadcrumb-link:hover {
  color: var(--primary-color);
}

.breadcrumb-current {
  color: var(--text-primary);
  font-weight: 500;
}

.pagination {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  list-style: none;
  padding: 0;
  margin: 0;
}

.pagination-item {
  display: flex;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition-base);
}

.pagination-link:hover {
  background-color: var(--surface-secondary);
  color: var(--text-primary);
}

.pagination-link.active {
  background-color: var(--primary-color);
  color: var(--text-inverse);
}

.pagination-link:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--surface-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  z-index: var(--z-modal);
  max-width: 90%;
  width: 600px;
  box-shadow: var(--shadow-xl);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal-backdrop);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-light);
  margin-bottom: var(--spacing-lg);
}

.modal-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition-base);
}

.modal-close:hover {
  background-color: var(--surface-secondary);
  color: var(--text-primary);
}

.modal-body {
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-light);
}

.tooltip {
  position: absolute;
  background-color: var(--surface-secondary);
  color: var(--text-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  z-index: var(--z-tooltip);
  max-width: 200px;
  text-align: center;
  box-shadow: var(--shadow-md);
}

.tooltip::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border: 5px solid transparent;
  border-top-color: var(--surface-secondary);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 12rem;
  background-color: var(--surface-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-xs) 0;
  z-index: var(--z-dropdown);
  border: 1px solid var(--border-light);
}

.dropdown-item {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-primary);
  text-decoration: none;
  transition: var(--transition-base);
}

.dropdown-item:hover {
  background-color: var(--surface-secondary);
}

.dropdown-divider {
  height: 1px;
  background-color: var(--border-light);
  margin: var(--spacing-xs) 0;
}

.alert {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.alert-success { 
  background-color: var(--success-color); 
  color: var(--text-inverse);
  border: 1px solid var(--success-color);
}

.alert-error { 
  background-color: var(--error-color); 
  color: var(--text-inverse);
  border: 1px solid var(--error-color);
}

.alert-warning { 
  background-color: var(--warning-color); 
  color: var(--text-inverse);
  border: 1px solid var(--warning-color);
}

.alert-info { 
  background-color: var(--info-color); 
  color: var(--text-inverse);
  border: 1px solid var(--info-color);
}

.alert-success-soft {
  background-color: var(--primary-alpha-10);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.alert-error-soft {
  background-color: rgba(250, 75, 56, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.alert-warning-soft {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  border: 1px solid var(--warning-color);
}

.alert-info-soft {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
  border: 1px solid var(--info-color);
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-2xs) var(--spacing-xs);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 500;
  line-height: 1;
}

.badge-primary {
  background-color: var(--primary-color);
  color: var(--text-inverse);
}

.badge-secondary {
  background-color: var(--secondary-color);
  color: var(--text-primary);
}

.badge-success {
  background-color: var(--success-color);
  color: var(--text-inverse);
}

.badge-error {
  background-color: var(--error-color);
  color: var(--text-inverse);
}

.badge-warning {
  background-color: var(--warning-color);
  color: var(--text-inverse);
}

.badge-info {
  background-color: var(--info-color);
  color: var(--text-inverse);
}

.badge-outline {
  background-color: transparent;
  border: 1px solid currentColor;
}

.progress {
  width: 100%;
  height: 0.5rem;
  background-color: var(--surface-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  transition: width var(--transition-base);
}

.progress-bar-success {
  background-color: var(--success-color);
}

.progress-bar-error {
  background-color: var(--error-color);
}

.progress-bar-warning {
  background-color: var(--warning-color);
}

.progress-bar-info {
  background-color: var(--info-color);
}

.spinner {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--border-light);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-sm {
  width: 1rem;
  height: 1rem;
  border-width: 1px;
}

.spinner-lg {
  width: 2rem;
  height: 2rem;
  border-width: 3px;
}

.skeleton {
  background: linear-gradient(90deg, var(--surface-color) 25%, var(--surface-secondary) 50%, var(--surface-color) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.divider {
  height: 1px;
  background-color: var(--border-light);
  margin: var(--spacing-lg) 0;
}

.divider-vertical {
  width: 1px;
  height: auto;
  background-color: var(--border-light);
  margin: 0 var(--spacing-lg);
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--surface-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.table th,
.table td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.table th {
  background-color: var(--surface-secondary);
  font-weight: 600;
  color: var(--text-primary);
}

.table td {
  color: var(--text-primary);
}

.table-striped tbody tr:nth-child(odd) {
  background-color: var(--surface-secondary);
}

.table-hover tbody tr:hover {
  background-color: var(--surface-secondary);
}

.table-compact th,
.table-compact td {
  padding: var(--spacing-xs) var(--spacing-sm);
}

.table-spacious th,
.table-spacious td {
  padding: var(--spacing-md) var(--spacing-lg);
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus-ring {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus-ring:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Hover States */
.hover\:bg-primary:hover { background-color: var(--background-color); }
.hover\:bg-secondary:hover { background-color: var(--background-secondary); }
.hover\:bg-surface:hover { background-color: var(--surface-color); }
.hover\:bg-surface-secondary:hover { background-color: var(--surface-secondary); }
.hover\:bg-primary-color:hover { background-color: var(--primary-color); }
.hover\:bg-primary-dark:hover { background-color: var(--primary-dark); }
.hover\:bg-primary-light:hover { background-color: var(--primary-light); }

.hover\:text-primary:hover { color: var(--text-primary); }
.hover\:text-secondary:hover { color: var(--text-secondary); }
.hover\:text-primary-color:hover { color: var(--primary-color); }
.hover\:text-success:hover { color: var(--success-color); }
.hover\:text-error:hover { color: var(--error-color); }

.hover\:border-primary-color:hover { border-color: var(--primary-color); }
.hover\:border-success:hover { border-color: var(--success-color); }
.hover\:border-error:hover { border-color: var(--error-color); }

.hover\:opacity-75:hover { opacity: 0.75; }
.hover\:opacity-50:hover { opacity: 0.5; }

.hover\:scale-105:hover { --tw-scale-x: 1.05; --tw-scale-y: 1.05; }
.hover\:scale-110:hover { --tw-scale-x: 1.1; --tw-scale-y: 1.1; }

.hover\:shadow-md:hover { box-shadow: var(--shadow-md); }
.hover\:shadow-lg:hover { box-shadow: var(--shadow-lg); }
.hover\:shadow-xl:hover { box-shadow: var(--shadow-xl); }

/* Focus States */
.focus\:outline-none:focus { outline: none; }
.focus\:ring-2:focus { box-shadow: 0 0 0 2px var(--primary-color); }
.focus\:ring-4:focus { box-shadow: 0 0 0 4px var(--primary-alpha-20); }
.focus\:border-primary-color:focus { border-color: var(--primary-color); }

/* Active States */
.active\:bg-primary-dark:active { background-color: var(--primary-dark); }
.active\:scale-95:active { --tw-scale-x: 0.95; --tw-scale-y: 0.95; }

/* Disabled States */
.disabled\:opacity-50:disabled { opacity: 0.5; }
.disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }

/* Group States */
.group:hover .group-hover\:opacity-100 { opacity: 1; }
.group:hover .group-hover\:translate-x-1 { --tw-translate-x: 0.25rem; }
.group:hover .group-hover\:scale-105 { --tw-scale-x: 1.05; --tw-scale-y: 1.05; }

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface-color);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-light);
}

/* Selection Styling */
::selection {
  background-color: var(--primary-alpha-20);
  color: var(--text-primary);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(-25%); animation-timing-function: cubic-bezier(0.8, 0, 1, 1); }
  50% { transform: translateY(0); animation-timing-function: cubic-bezier(0, 0, 0.2, 1); }
}

.fade-in {
  animation: fadeIn var(--transition-slow);
}

.slide-in {
  animation: slideIn var(--transition-slow);
}

.spin {
  animation: spin 1s linear infinite;
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.bounce {
  animation: bounce 1s infinite;
}

.animate-none {
  animation: none;
}

/* Responsive Design */
@media (min-width: 640px) {
  .sm\:block { display: block; }
  .sm\:flex { display: flex; }
  .sm\:grid { display: grid; }
  .sm\:hidden { display: none; }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .sm\:text-sm { font-size: var(--font-size-sm); }
  .sm\:text-base { font-size: var(--font-size-base); }
  .sm\:text-lg { font-size: var(--font-size-lg); }
  .sm\:text-xl { font-size: var(--font-size-xl); }
  .sm\:p-sm { padding: var(--spacing-sm); }
  .sm\:p-md { padding: var(--spacing-md); }
  .sm\:p-lg { padding: var(--spacing-lg); }
  .sm\:m-sm { margin: var(--spacing-sm); }
  .sm\:m-md { margin: var(--spacing-md); }
  .sm\:m-lg { margin: var(--spacing-lg); }
  .sm\:w-auto { width: auto; }
  .sm\:w-1\/2 { width: 50%; }
  .sm\:w-full { width: 100%; }
}

@media (min-width: 768px) {
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:grid { display: grid; }
  .md\:hidden { display: none; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .md\:text-base { font-size: var(--font-size-base); }
  .md\:text-lg { font-size: var(--font-size-lg); }
  .md\:text-xl { font-size: var(--font-size-xl); }
  .md\:text-2xl { font-size: var(--font-size-2xl); }
  .md\:p-md { padding: var(--spacing-md); }
  .md\:p-lg { padding: var(--spacing-lg); }
  .md\:p-xl { padding: var(--spacing-xl); }
  .md\:m-md { margin: var(--spacing-md); }
  .md\:m-lg { margin: var(--spacing-lg); }
  .md\:m-xl { margin: var(--spacing-xl); }
  .md\:w-auto { width: auto; }
  .md\:w-1\/3 { width: 33.333333%; }
  .md\:w-1\/2 { width: 50%; }
  .md\:w-2\/3 { width: 66.666667%; }
  .md\:w-full { width: 100%; }
}

@media (min-width: 1024px) {
  .lg\:block { display: block; }
  .lg\:flex { display: flex; }
  .lg\:grid { display: grid; }
  .lg\:hidden { display: none; }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .lg\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
  .lg\:text-lg { font-size: var(--font-size-lg); }
  .lg\:text-xl { font-size: var(--font-size-xl); }
  .lg\:text-2xl { font-size: var(--font-size-2xl); }
  .lg\:text-3xl { font-size: var(--font-size-3xl); }
  .lg\:p-lg { padding: var(--spacing-lg); }
  .lg\:p-xl { padding: var(--spacing-xl); }
  .lg\:p-2xl { padding: var(--spacing-2xl); }
  .lg\:m-lg { margin: var(--spacing-lg); }
  .lg\:m-xl { margin: var(--spacing-xl); }
  .lg\:m-2xl { margin: var(--spacing-2xl); }
  .lg\:w-auto { width: auto; }
  .lg\:w-1\/4 { width: 25%; }
  .lg\:w-1\/3 { width: 33.333333%; }
  .lg\:w-1\/2 { width: 50%; }
  .lg\:w-3\/4 { width: 75%; }
  .lg\:w-full { width: 100%; }
}

@media (min-width: 1280px) {
  .xl\:block { display: block; }
  .xl\:flex { display: flex; }
  .xl\:grid { display: grid; }
  .xl\:hidden { display: none; }
  .xl\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .xl\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .xl\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .xl\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
  .xl\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
  .xl\:text-xl { font-size: var(--font-size-xl); }
  .xl\:text-2xl { font-size: var(--font-size-2xl); }
  .xl\:text-3xl { font-size: var(--font-size-3xl); }
  .xl\:text-4xl { font-size: var(--font-size-4xl); }
  .xl\:p-xl { padding: var(--spacing-xl); }
  .xl\:p-2xl { padding: var(--spacing-2xl); }
  .xl\:p-3xl { padding: var(--spacing-3xl); }
  .xl\:m-xl { margin: var(--spacing-xl); }
  .xl\:m-2xl { margin: var(--spacing-2xl); }
  .xl\:m-3xl { margin: var(--spacing-3xl); }
  .xl\:w-auto { width: auto; }
  .xl\:w-1\/5 { width: 20%; }
  .xl\:w-1\/4 { width: 25%; }
  .xl\:w-1\/3 { width: 33.333333%; }
  .xl\:w-2\/5 { width: 40%; }
  .xl\:w-1\/2 { width: 50%; }
  .xl\:w-3\/5 { width: 60%; }
  .xl\:w-2\/3 { width: 66.666667%; }
  .xl\:w-4\/5 { width: 80%; }
  .xl\:w-full { width: 100%; }
}

@media (min-width: 1536px) {
  .\32xl\:block { display: block; }
  .\32xl\:flex { display: flex; }
  .\32xl\:grid { display: grid; }
  .\32xl\:hidden { display: none; }
  .\32xl\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .\32xl\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
  .\32xl\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
  .\32xl\:text-2xl { font-size: var(--font-size-2xl); }
  .\32xl\:text-3xl { font-size: var(--font-size-3xl); }
  .\32xl\:text-4xl { font-size: var(--font-size-4xl); }
  .\32xl\:text-5xl { font-size: var(--font-size-5xl); }
  .\32xl\:p-2xl { padding: var(--spacing-2xl); }
  .\32xl\:p-3xl { padding: var(--spacing-3xl); }
  .\32xl\:p-4xl { padding: var(--spacing-4xl); }
  .\32xl\:m-2xl { margin: var(--spacing-2xl); }
  .\32xl\:m-3xl { margin: var(--spacing-3xl); }
  .\32xl\:m-4xl { margin: var(--spacing-4xl); }
}

/* Dark Mode Utilities */
@media (prefers-color-scheme: dark) {
  .dark\:bg-primary { background-color: var(--background-color); }
  .dark\:bg-secondary { background-color: var(--background-secondary); }
  .dark\:bg-surface { background-color: var(--surface-color); }
  .dark\:text-primary { color: var(--text-primary); }
  .dark\:text-secondary { color: var(--text-secondary); }
  .dark\:border-color { border-color: var(--border-color); }
}

/* Print Styles */
@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .no-print { 
    display: none !important; 
  }
  
  .print\:block { 
    display: block !important; 
  }
  
  .print\:hidden { 
    display: none !important; 
  }
  
  .print\:text-black { 
    color: black !important; 
  }
  
  .print\:bg-white { 
    background-color: white !important; 
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
  
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  
  .card {
    border: 1px solid #ddd !important;
    box-shadow: none !important;
  }
  
  .button {
    border: 1px solid #ddd !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --text-primary: #000000;
    --text-secondary: #333333;
    --text-tertiary: #666666;
    --background-color: #ffffff;
    --surface-color: #ffffff;
    --surface-secondary: #f5f5f5;
    --border-color: #000000;
    --border-light: #333333;
    --primary-color: #0066cc;
    --success-color: #006600;
    --error-color: #cc0000;
    --warning-color: #cc6600;
    --info-color: #0066cc;
  }
  
  .button-primary { 
    background-color: #000000 !important; 
    color: #ffffff !important; 
    border: 2px solid #000000 !important;
  }
  
  .button-secondary { 
    background-color: #666666 !important; 
    color: #ffffff !important; 
    border: 2px solid #666666 !important;
  }
  
  .form-input {
    border: 2px solid #000000 !important;
  }
  
  .card {
    border: 2px solid #000000 !important;
  }
  
  a {
    text-decoration: underline !important;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .transition-fast, 
  .transition-base, 
  .transition-slow, 
  .transition-slower {
    transition: none !important;
  }
  
  .fade-in, 
  .slide-in, 
  .spin,
  .pulse,
  .bounce {
    animation: none !important;
  }
  
  .hover\:scale-105:hover,
  .hover\:scale-110:hover {
    transform: none !important;
  }
}

/* Focus Visible Support */
@supports not selector(:focus-visible) {
  .focus-ring:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
  }
}

/* Container Queries Support */
@supports (container-type: inline-size) {
  .container {
    container-type: inline-size;
  }
  
  @container (min-width: 320px) {
    .container-sm\:text-lg {
      font-size: var(--font-size-lg);
    }
  }
  
  @container (min-width: 768px) {
    .container-md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

/* Custom Utilities for HealthConnect */
.health-gradient {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
}

.health-card {
  background: var(--card-background);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border-light);
}

.health-glow {
  box-shadow: 0 0 20px var(--primary-alpha-20);
}

.health-pulse {
  animation: healthPulse 2s ease-in-out infinite;
}

@keyframes healthPulse {
  0%, 100% { 
    box-shadow: 0 0 5px var(--primary-alpha-20); 
  }
  50% { 
    box-shadow: 0 0 20px var(--primary-alpha-50); 
  }
}

.emergency-blink {
  animation: emergencyBlink 1s ease-in-out infinite;
}

@keyframes emergencyBlink {
  0%, 100% { 
    background-color: var(--error-color); 
  }
  50% { 
    background-color: #ff6b56; 
  }
}

.vitals-indicator {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.vitals-normal {
  background-color: var(--primary-alpha-10);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.vitals-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  border: 1px solid var(--warning-color);
}

.vitals-critical {
  background-color: rgba(250, 75, 56, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.appointment-card {
  position: relative;
  overflow: hidden;
}

.appointment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: var(--primary-color);
}

.medication-reminder {
  border-left: 4px solid var(--info-color);
  background-color: rgba(59, 130, 246, 0.05);
}

.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: var(--spacing-xs);
}

.status-online {
  background-color: var(--success-color);
  box-shadow: 0 0 0 2px rgba(11, 218, 53, 0.2);
}

.status-offline {
  background-color: var(--text-tertiary);
}

.status-busy {
  background-color: var(--error-color);
  box-shadow: 0 0 0 2px rgba(250, 75, 56, 0.2);
}

.priority-high {
  color: var(--error-color);
  font-weight: 600;
}

.priority-medium {
  color: var(--warning-color);
  font-weight: 500;
}

.priority-low {
  color: var(--text-secondary);
}

/* Utility for truncating text */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Aspect Ratio Utilities */
.aspect-square {
  aspect-ratio: 1 / 1;
}

.aspect-video {
  aspect-ratio: 16 / 9;
}

.aspect-photo {
  aspect-ratio: 4 / 3;
}

/* Object Fit Utilities */
.object-contain {
  object-fit: contain;
}

.object-cover {
  object-fit: cover;
}

.object-fill {
  object-fit: fill;
}

.object-none {
  object-fit: none;
}

.object-scale-down {
  object-fit: scale-down;
}

/* Final catch-all for any missing essentials */
.list-none {
  list-style: none;
}

.list-disc {
  list-style-type: disc;
}

.list-decimal {
  list-style-type: decimal;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre {
  white-space: pre;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

.resize-none {
  resize: none;
}

.resize {
  resize: both;
}

.resize-x {
  resize: horizontal;
}

.resize-y {
  resize: vertical;
}