Login
Register
    Organization
    Doctor
    Patient
    Translator

Organization
    ‌List of patients (got treatment through their funds by which doctor)
    Recharge Package
    Profile

Doctor
    Appointments
        Upcomming Appoinments
            Appoinment Details
                Pre-Appoinment Reports
                Post-Appoinment Reports
                Prescriptions
                Chat Mails
    Create & Manage Availblity Slots
    Profile

Patient
    Dashboard
    Doctor Details
    Book Appointment
    Appoinments
    Appoinment Details
        Pre-Appoinment Reports
        Post-Appoinment Reports
        Prescriptions
        Chat Mails
    Profile

Translator
    Uppcomming Appointments to Join












Home
Login
Register Client
Froget Client
Change Password Client
Clinet Profile
Client
    Dashboard
    Service Requests
        Send Service Requests
        Service Request [name]
            Chat
            Files
Accountant
    Dashboard
    Assigned Requests
        Assigned Request [name]
            Chat
            Files